<p>Заказ №{!! $order->id !!}</p>

<p>Спасибо за оформления заказана в нашем инетрнет-магазине «СамСон»</p>

<p>Вы заказали:</p>

@include( 'cart.email.order_list' )

<p>Адрес доставки:</p>
{!! $order->address !!}

<p>В ближайшее время с вами свяжется наш специалист.</p>

<p>Спасибо.</p>

<p>Телефоны:</p>
+7 (727) 983-24-70
+7 708 983-24-70

<p>sam-son.kz</p>